name=NH8CHIR-lib
version=1.0.0
author=NightHawk Technology
maintainer=NightHawk Robotics <robotics@nhshop.tech>
sentence=This library is a library that use for control a NH8CHIR
paragraph=This library is a library that use for control a NH8CHIR sensor based on ADS7828
category=Device Control
url=https://github.com/NightHawk-Technology/NH8CHIR-lib
architectures=*
